user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    # gzip on;

    include /etc/nginx/conf.d/*.conf;

    # Добавляем конфигурацию для вашего сайта
    server {
        listen 80;
        server_name one.vpn.com;#Ваш домен

        # Перенаправляем все HTTP-запросы на HTTPS
        return 301 https://$server_name$request_uri;
    }

server {
    listen 443 ssl;
	#Свой домен сервера
    server_name one.vpn.com; 
	#Поменять на свой путь до корневых сертификатов
    ssl_certificate /root/cert/one.vpn.com/fullchain.pem;
    ssl_certificate_key /root/cert/one.vpn.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
	#Свой домен сервера
    access_log /var/log/nginx/one.vpn.com.access.log;
    error_log /var/log/nginx/one.vpn.com.error.log;

    location /redirect-hiddify {
        # Проверяем наличие параметра url
        if ($arg_url) {
            return 301 hiddify://import/$arg_url#VPN;
        }

        # Если параметра нет, возвращаем ошибку
        return 400 "Bad Request: Missing 'url' parameter.";
    }
    location /redirect-strei {
        # Проверяем наличие параметра url
        if ($arg_url) {
            return 301 streisand://import/$arg_url;
        }

        # Если параметра нет, возвращаем ошибку
        return 400 "Bad Request: Missing 'url' parameter.";
    }

    
}

}
